body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
    color: rgba(22, 12, 12, 0.849)
}
header {
    position: relative;
    top: 0;
}

h2 {
    margin: 0;
}
main ul {
    width: 1200px;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px ;
}

li:nth-of-type(3) {
    grid-column: 1 /  span 2;
}
main li {
    display: flex;
    background-color: white ;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

/* .item-content h2 {
    align-self: flex-start;
}

.item-content p {
    align-self:center ;
    
}  



.item-content .actions  {
    align-self: flex-end;

} */

.actions {
    text-align: right;
}

.item-content .actions a {
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

.item-content .actions a:hover {
    background-color: aqua;
    color: blue;
}